DBNAME =bienesRaices_apartment
DBUSER =bienesRaices_apartment
DBPASS =0141595bb347aa9dbe30df5fb5116a6e782fe28d
DBHOST= w0b.h.filess.io 
EMAILHOST=sandbox.smtp.mailtrap.io
EMAILPORT=2525
EMAILUSER=ef674ef6b873f2
EMAILPASS=717e41f9066ea7
BACKENDURL = http://localhost
JWTKEY = "Jcambareri6"
