DB_NAME =BienesRaices_balancerun
DB_USER =BienesRaices_balancerun
DB_PASS =88336ec6462c628b304c091a3e4beb1ae0189a15
DB_HOST= 1ez.h.filess.io 
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ef674ef6b873f2
EMAIL_PASS=717e41f9066ea7
BACKEND_URL = http://localhost
JWT_KEY = "Jcambareri6"
